<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlogWidget</class>
 <widget class="QWidget" name="BlogWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="cityLabel">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Trek school, city, state (e.g., &quot;Boulder High School - Boulder, CO&quot;)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="cityBox"/>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Trek nickname (e.g., &quot;Factory&quot; or &quot;Near highway&quot;)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nameBox"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="blogLabel">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Blog (a summary of your trek, where you went, and what you saw)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="descBox"/>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QPushButton" name="uploadButton">
     <property name="text">
      <string>Upload</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
