<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OzoneDataWidget</class>
 <widget class="QWidget" name="OzoneDataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QTextBrowser" name="fileData"/>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="endTimeOutput">
     <property name="text">
      <string>dd/mm/yy hh:mm:ss</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="endTimeLabel">
     <property name="text">
      <string>End Date/Time:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="startTimeOutput">
     <property name="text">
      <string>dd/mm/yy hh:mm:ss</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="startTimeLabel">
     <property name="text">
      <string>Start Date/Time:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
