<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OzoneDataWidget</class>
 <widget class="QWidget" name="OzoneDataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="startTimeLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Date/Time:</string>
   </property>
  </widget>
  <widget class="QLabel" name="startTimeOutput">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>dd/mm/yy hh:mm:ss</string>
   </property>
  </widget>
  <widget class="QLabel" name="endTimeLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>End Date/Time:</string>
   </property>
  </widget>
  <widget class="QLabel" name="endTimeOutput">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>dd/mm/yy hh:mm:ss</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="fileData">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
